.hero{
    height:80;
    background: linear-gradient(180deg,#fde1ff,#e1ffea22 60%);
    display: grid;
    grid-template-columns:repeat(2,1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
}
        /*================ hero-left ================*/
.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding-left:2rem;
    line-height: 1.1;
}
.hero-left h2{
    columns: #090909;
    font-size:20px;
    font-weight: 600;

}
.hero-left p{
    color: #171717;
    font-size:70px;
    font-weight: 700;
}
.hero-hand-icon{
    display: flex;
    align-items: center;
    gap: 20px;
}
.hero-hand-icon img{
    width:80px;
}
.hero-latest-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 200px;
    height: 40px;
    border-radius: 75px;
    margin-top: 25px;
    background-color: #ff4141;
    color: white;
    font-size: 20px;
    font-weight: 400;
}

            /*================ hero-right ================*/
.hero-right{
    display: flex;
    align-items: center;
    justify-content: center;
}